<html> 
  <head>
    <title> 
      are u ready
      </title>
</head>
<body style = "background-color: orange">
  <center>
  <h2 style = "font-family:impact">CaNt Go BaCk NoW</h2>
 <p style = "color: 	 #e60000"> 2:35 </p>
 </center>
 <p> Getting Started <p>
  <img src="coding.jpg"/ width = "400px" />
  <p> did the moon landing really happen?⬇️ <p>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4cOhZy7dhTo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <a href = "https://www.youtube.com/watch?v=4cOhZy7dhTo"> <img src="coding.jpg"/ width = "400px" /></a>
  </body>
</html>